service: webhooks

app: webhooks
#tenant: odilotid
frameworkVersion: "<2.0.0"
custom: ${file(config-${opt:stage}.yml)}

provider:
  name: aws
  runtime: java8
  timeout: 30
  versionFunctions: false
  region: ${self:custom.region}
  stage: ${self:custom.stage}
  # deploymentBucket: ${self:custom.deploymentBucket}-${self:custom.region}
  environment:
    STAGE: ${self:provider.stage}

  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:*
      Resource: "*"
#  - Effect: Allow213
#    Action:
#    - lambda:UpdateFunctionConfiguration
#    Resource: arn:aws:lambda:${self:provider.region}:*:${self:resources}-${self:custom.stage}-*

package:
  artifact: service/target/webhooks-${self:custom.version}.jar

functions:
  messageListener:
    handler: es.odilo.webhooks.MessageListener
    memorySize: 128
    events:
      - http: POST message